# PowerShellWixExtension

./: .gitignore  Create-Package.ps1  Directory.Build.props  GitVersion.yml  LICENSE.txt  PowerShellWixExtension.nuspec  PowerShellWixExtension.sln  PowerShellWixExtension.sln.DotSettings  Publish-Package.ps1  README.md  Settings.StyleCop  appveyor.yml  version.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  main.yml  publish.yml
CustomAction1/: CustomAction.cs  CustomAction1.csproj
PowerShellActions/: CustomAction.cs  IExitCode.cs  PowerShellActions.csproj  PowerShellTask.cs  WixHost.cs  WixHostRawUserInterface.cs  WixHostUserInterface.cs
PowerShellActions/Properties/: AssemblyInfo.cs
PowerShellLibrary/: Library.wxs  PowerShellLibrary.wixproj
PowerShellWixExtension/: PowerShellCompilerExtension.cs  PowerShellInstallerBackendBinderExtension.cs  PowerShellTableDefinitions.cs  PowerShellWixExtension.cs  PowerShellWixExtension.csproj  PowerShellWixExtensionSchema.cs  PowerShellWixExtensionSchema.xsd  TableDefinitions.xml
PowerShellWixExtension/Properties/: AssemblyInfo.cs
PowerShellWixExtension/Symbols/: PowerShellSymbol.cs  PowerShellSymbolDefinitions.cs
PowerShellWixTest/: PowerShellWixTest.wixproj  Product.wxs  ProgressDlg.wxs  Test.ps1
Tests/: Pester.Tests.ps1
Tests/PowerShellWixInlineScriptTest/: PowerShellWixInlineScriptTest.wixproj  Product.wxs
Tests/PowerShellWixTest/: PowerShellWixTest.wixproj  Product.wxs  Test.ps1
