<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerShellLibrary\PowerShellLibrary.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Extensibility" PrivateAssets="all" Version="4.0.5" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="PowerShellWixExtensionSchema.cs">
      <DependentUpon>PowerShellWixExtensionSchema.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PowerShellWixExtensionSchema.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TableDefinitions.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb; $(TargetPath)" DestinationFolder="..\Libs" SkipUnchangedFiles="true" />
    <MakeDir Directories="..\NuGet\tools\lib" Condition="!exists('..\NuGet\tools\lib')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb; $(TargetPath)" DestinationFolder="..\NuGet\tools\lib" SkipUnchangedFiles="true" />
  </Target>
</Project>